# project-eva

./: LUIS.sln  README.md
src/LUIS/: Configuration.cs  LUIS.csproj  Program.cs  Startup.cs  appsettings.json  intentSchema.json  request.json
src/LUIS/Controllers/: AlexaController.cs  LuisController.cs  TwilioController.cs
src/LUIS/Handler/: AzureSqlHandler.cs  DeviceEntity.cs  DevicesProcessor.cs  IotHubHandler.cs
src/LUIS/Intefaces/: IAzureSqlSettings.cs  IDocumentDBSettings.cs  IIOTHubSettings.cs  ILuisSettings.cs  ITwilioSettings.cs
src/LUIS/Models/ALEXA/Request/: Application.cs  BuildRequest.cs  Intent.cs  Position.cs  Request.cs  Session.cs  User.cs  slots.cs
src/LUIS/Models/ALEXA/Response/: AlexaFullResponse.cs  Card.cs  OutputSpeech.cs  Response.cs
src/LUIS/Models/AzureSQL/: YbocDTO.cs
src/LUIS/Models/CustomResponses/: SlotValues.cs
src/LUIS/Models/LUIS/: Entity.cs  Intent.cs  Message.cs  Resolution.cs  Response.cs  TopScoringIntents.cs
src/LUIS/Models/Twilio/: Message.cs
src/LUIS/Models/YBOC/: Message.cs  Parameters.cs  SendToDevice.cs
src/LUIS/Properties/PublishProfiles/: LUIS20170522062845 - Web Deploy-publish.ps1
src/LUIS/Settings/: AzureSqlSettings.cs  DocumentDBSettings.cs  IOTHubSettings.cs  LuisSettings.cs  TwilioSettings.cs
